<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TodoList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            width: 900px;
        }

        .todo-item {
            border: 1px solid #6c757d;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .todo-edit {
            flex: 1;
            margin-right: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .check-area{
            padding: 5px 10px;
        }

        .todo-item .btn {
            margin-left: 5px;
        }
        
        .btns {
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container mt-5 d-flex flex-column align-items-center justify-content-center">
        <div class="todo-create-input p-3 d-flex w-100 mb-3">
            <textarea id="todo-item-input" class="fs-5" placeholder="todo..." rows="1" cols="76"></textarea>
            <button type="button" class="btn btn-primary" onclick="createTodo()">新增</button>
        </div>
        <div class="todo-list w-100" id="todo-list">
            <!-- <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked>
                <label class="form-check-label" for="defaultCheck1">
                    C#作業3題
                </label>
                <button type="button" class="btn btn-edit btn-warning">編輯</button>
                <button type="button" class="btn btn-store btn-success">儲存</button>
                <button type="button" class="btn btn-delete btn-danger">刪除</button>
            </div> -->
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../main.js"></script>
</body>

</html>